# SongLoverP5
Render of the project created during the RebootCamp (ECV Digital Bordeaux). We had to use a Raspberrypi 3 as a web server and put content on it. I have just made a simple equalizer using P5.js with sound library.
This repo is only the content of the webserver. I continue to work on this project for fun :)
